_STATUS_GCC_TRIPLE_NAME=x86_64-w64-mingw32.shared
_STATUS_TRIPLE_PATH=

[settings]
compiler=gcc
compiler.version=5.5
compiler.libcxx=libstdc++
compiler.threads=win32
os=Windows
arch=x86_64
os_build=Linux
arch_build=x86_64
build_type=Release

[build_requires]
mxetoolchain-x86_64-w64-mingw32/5.5.0-1@status-im/stable

[env]
PATH=[$_STATUS_TRIPLE_PATH/bin/symlinks]
STATUS_TRIPLE=$_STATUS_GCC_TRIPLE_NAME
STATUS_TRIPLE_PATH=$_STATUS_TRIPLE_PATH
CC=x86_64-w64-mingw32.shared-gcc
CXX=x86_64-w64-mingw32.shared-g++
CFLAGS=-U_WIN32_WINNT -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_UNICODE -DUNICODE -Os
CXXFLAGS=-U_WIN32_WINNT -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_UNICODE -DUNICODE -Os
LDFLAGS=-L$_STATUS_TRIPLE_PATH/lib
LC_CTYPE=C
LC_ALL=C
CCACHE_SLOPPINESS=pch_defines,time_macros
AR=$_STATUS_GCC_TRIPLE_NAME-ar
DLLTOOL=$_STATUS_GCC_TRIPLE_NAME-dlltool
GENLIB=$_STATUS_GCC_TRIPLE_NAME-genlib
NM=$_STATUS_GCC_TRIPLE_NAME-nm
RANLIB=$_STATUS_GCC_TRIPLE_NAME-ranlib
WINDRES=$_STATUS_GCC_TRIPLE_NAME-windres
STRIP=$_STATUS_GCC_TRIPLE_NAME-strip

CONAN_CMAKE_GENERATOR=Ninja
CONAN_CMAKE_FIND_ROOT_PATH=$_STATUS_TRIPLE_PATH/bin
CONAN_CMAKE_SYSTEM_NAME=Windows
CONAN_CMAKE_C_COMPILER=x86_64-w64-mingw32.shared-gcc
CONAN_CMAKE_CXX_COMPILER=x86_64-w64-mingw32.shared-g++
#CONAN_CMAKE_TOOLCHAIN_FILE=
